# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=event_db

# JWT Configuration
JWT_SECRET=cf4791f12106dbcbae3b9001dd12141d32b668ce43a3307813feaf64f5d3bfaf
JWT_REFRESH_SECRET=4ef3a077badfa6b36f98d3c8fbd6ebbee0cd47a4581aeb5126f932afe99190ec
# Gmail SMTP Configuration
EMAIL_USER=ibrahimmulei@gmail.com
EMAIL_PASS=tanydtbcenctkcvm

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51QwoNgH1KtcVXqjclZ3k7dSfsLBwgs4MRI7w9dmPoHYI8hP7ztZ1yWx1myLU87CMUQF0dAH5sec2o0lZ7kgcKGLJ00s0ynI442
STRIPE_PUBLIC_KEY=pk_test_51QwoNgH1KtcVXqjcNgjddIWDiYV8i0Jy6JoApyzGs9yv121RMftLOe86lf6rLNJ7UgDLzUZZ3IXrNOYYpVTAGaTq00HhgTahhx